html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "topo topo" "lista container";
  grid-template-columns: max-content;
  grid-template-rows: 40px;
}

.topo {
  grid-area: topo;
  width: 100%;
  height: 40px;
  margin: 0;
}

.nav {
  grid-area: lista;
  width: max-content;
  overflow-y: scroll;
}

.element {
  cursor: pointer;
}

.container {
  grid-area: container;
  background-color: brown;
  color: #ffff;
  padding-top: 50px;
  padding-left: 30px;
  clip-path: polygon(1% 8%, 100% 0, 100% 100%, 1% 100%);
}

.container > div {
  display: grid;
  margin: 0 auto;
  max-width: 700px;
  grid-template-areas: "foto foto" "nome nome" "info info" "esquerda direita";
}

.foto {
  grid-area: foto;
  text-align: center;
}

.nome {
  grid-area: nome;
  text-align: center;
}

.info {
  grid-area: info;
}

.esquerda {
  grid-area: esquerda;
}

.direita {
  grid-area: direita;
}

@media screen and (max-width: 668px) {
  body {
    grid-template-areas: "topo" "lista" "container";
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content auto;
  }

  .nav {
    width: 100%;
    height: max-content;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .lista {
    height: max-content;
    display: flex;
  }

  .container>div{
    grid-template-areas: "foto" "nome" "info" "esquerda" "direita";
  }
}
